# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_PHY_2M=n

# How to build
# cd app
# west build -d build/swweeep/right --pristine -b "nice_nano_v2" -- -DSHIELD="swweeep_right"
# west build -d build/swweeep/left --pristine -b "nice_nano_v2" -- -DSHIELD="swweeep_left"
# west build -d build/swweeep/reset --pristine -b "nice_nano_v2" -- -DSHIELD="settings_reset"